spring.application.name = eureka-server
server.port=8761
#las 2 lineas siguientes son para que Eureka server no se registre como eureka cliente
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry = false
