spring.application.name = teacher-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8801
#JPA configuracion
spring.jpa.show-sql= true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:teachersdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

